<html>
	<meta charset="UTF-8">
	<head>
		<title>
			Sistemas de Informação 1
		</title>
	</head>
	<body>
		<h1>Sistemas de Informação</h1>
		<h2>Por que Estudar Sistemas de Informação?</h2>
		<div>
			<h3>Sistemas de informação com áreas funcionais
			de negócios</h3><br/>
			Os SI são usados em todas as áreas funcionais da empresa.<br/>
			•Finanças e contabilidade – determina melhore fontes e
			usos de fundos, gerencia recursos financeiros, prevê
			resultados e atividades de negócios.<br/>
			•Vendas e Marketing – desenvolve novos bens ou serviços,
			determina o melhor local para instalações de produção e
			distribuição, determina melhores abordagens de propaganda
			e vendas, ajusta preços de produtos para otimizar os
			resultados.<br/>
			•Manufatura – processa pedidos de clientes, desenvolve
			planos de produção, controla níveis de estoque e monitora a
			qualidade dos produtos.<br/>
		</div>
		<div>
			<h3>Sistemas de informação na indústria.</h3><br/>
			Os SI são usados em todas as empresas e campos.<br/>
			•Indústria de Aviação.<br/>
			•Empresas de investimentos.<br/>
			•Indústrias de transporte.<br/>
			•Editoras.<br/>
			•Empresas de saúde.<br/>
			•Companhias de varejo.<br/>
			•Companhias de serviços públicos.<br/>
			•Empresas de serviços profissionais.<br/>
		</div>
		<form method=”link” action= signup.html>
			<input type="submit" value="Me convenci">
		</form>
	</body>
</html>